{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 8,
  "lineage": "f1e64966-f1ff-5d4b-2ebd-afd1d4a41be3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8f034a06bf968ec2452122b84ddd4472221d0e66",
            "output_base64sha256": "UBcf7GToSMt48gz2bKmIQdSOoGlM6hVpiJ31oT7NwP4=",
            "output_base64sha512": "AAtvpkJJm0YWWlMHQNgjTX7gSAxMXIw//Z7r/bsdVZK0EkTZ/XVxz0Ojfiol722uF+AoaOh4s6wgDCwbFcZPPg==",
            "output_file_mode": null,
            "output_md5": "9423b8ca90d4f8829808d2bfb528be81",
            "output_path": "./python/lambda.zip",
            "output_sha": "8f034a06bf968ec2452122b84ddd4472221d0e66",
            "output_sha256": "50171fec64e848cb78f20cf66ca98841d48ea0694cea1569889df5a13ecdc0fe",
            "output_sha512": "000b6fa642499b46165a530740d8234d7ee0480c4c5c8c3ffd9eebfdbb1d5592b41244d9fd7571cf43a37e2a25ef6dae17e02868e878b3ac200c2c1b15c64f3e",
            "output_size": 361,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gatewayMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-bn1uuqca7i-a2ak40n06z-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "a2ak40n06z",
            "rest_api_id": "bn1uuqca7i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.gatewayResource",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gatewayResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a2ak40n06z",
            "parent_id": "b5mqjpywx3",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "bn1uuqca7i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/bn1uuqca7i",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-10-11T04:45:07Z",
            "description": "This is my API for demonstration purposes",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::bn1uuqca7i",
            "fail_on_warnings": null,
            "id": "bn1uuqca7i",
            "minimum_compression_size": "",
            "name": "gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "b5mqjpywx3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
